# Vriv-v-zarubu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adt/game_of_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adt/game_of_life/: GameOfLifeApplication.kt
app/src/main/java/com/adt/game_of_life/enums/: InputMode.kt
app/src/main/java/com/adt/game_of_life/model/algorithm/: ConwayAlgorithm.kt  IBoardManipulator.kt  IConwayAlgorithm.kt  ManipulatorConwayAlgorithm.kt
app/src/main/java/com/adt/game_of_life/model/bitmap/: BitmapGenerator.kt  IBitmapGenerator.kt
app/src/main/java/com/adt/game_of_life/model/dialog/: DialogManager.kt  IDialogManager.kt
app/src/main/java/com/adt/game_of_life/model/dto/: ActivityStartModel.kt  BoardProperties.kt  CellProperties.kt  Coords.kt  ViewProperties.kt
app/src/main/java/com/adt/game_of_life/model/event/: SingleLiveEvent.kt
app/src/main/java/com/adt/game_of_life/model/file/: FileManager.kt  IFileManager.kt
app/src/main/java/com/adt/game_of_life/model/input/: IScreenToBoardConverter.kt  ScreenToBoardConverter.kt
app/src/main/java/com/adt/game_of_life/model/pref/: IBoardPref.kt  IColorsPref.kt  IGameRulesPref.kt  SharedPrefAccess.kt
app/src/main/java/com/adt/game_of_life/model/setting/: GameColors.kt  GameRules.kt
app/src/main/java/com/adt/game_of_life/model/simulation/: ILooper.kt  LooperImp.kt  SpeedModel.kt
app/src/main/java/com/adt/game_of_life/model/snackbar/: ISnackBarManager.kt  SnackBarManager.kt  SnackBarModel.kt
app/src/main/java/com/adt/game_of_life/notification/: MsgVriv.kt  VrivnoiReceiver.kt
app/src/main/java/com/adt/game_of_life/util/: Extensions.kt  VrivSharedPreferences.kt
app/src/main/java/com/adt/game_of_life/view/activity/: AboutActivity.kt  GameActivity.kt  LoadActivity.kt  LoadingActivity.kt  MenuActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/adt/game_of_life/view/adapter/: LoadAdapter.kt
app/src/main/java/com/adt/game_of_life/viewmodel/: GameViewModel.kt  LoadViewModel.kt  MenuViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: default_button_shape.xml  game_of_life_logo.xml  ic_launcher_foreground_gof.xml  load_item_shape.xml
app/src/main/res/drawable-v21/: default_button_shape.xml  load_item_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_load.xml  activity_loading.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  load_item.xml  number_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gof_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_gof.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adt/game_of_life/: ExampleUnitTest.kt
(+7 files in other folders)
