<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.adt.game_of_life.viewmodel.LoadViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/loadRootView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.LoadActivity">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/loadRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"/>

    </android.support.constraint.ConstraintLayout>

</layout>